{
  "name": "api-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "simulate": "tsx scripts/simulate_run.ts",
    "create-tasks": "tsx scripts/create_tasks.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@effect/schema": "^0.75.5",
    "effect": "^3.19.14",
    "mysql2": "^3.16.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.7.0",
    "@types/uuid": "^9.0.8"
  }
}